<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buffers"
        android:textSize="20sp"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the text"
        android:textSize="30sp"
        android:id="@+id/ed1"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textSize="20sp"
        android:id="@+id/btn1"
        android:layout_below="@id/ed1"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="80sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:textSize="20sp"
        android:id="@+id/btn2"
        android:layout_below="@id/ed1"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="250sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text to be displayed"
        android:textSize="25sp"
        android:id="@+id/tv2"
        android:layout_below="@id/btn1"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>