<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum Series"
        android:textSize="30sp"
        android:id="@+id/tv1"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summing the 'n' terms of the series"
        android:textSize="25sp"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number:"
        android:textSize="25sp"
        android:id="@+id/ed1"
        android:inputType="number"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="SUM THE SERIES"
        android:layout_below="@+id/ed1"
        android:layout_marginTop="120sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>