<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".output"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum of the series:"
        android:textSize="40sp"
        android:id="@+id/ed11"
        android:layout_marginTop="120sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/tv11"
        android:textSize="25sp"
        android:layout_below="@+id/ed11"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>