<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:background="#FFCE30"
        android:datePickerMode="spinner"/>

    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@+id/datepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:background="#E389B9"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>