<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinners"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv1"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:textSize="30sp"
        android:id="@+id/btn1"
        android:layout_below="@id/spin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:textSize="30sp"
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:textSize="30sp"
        android:id="@+id/btn3"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:textSize="30sp"
        android:id="@+id/btn4"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        android:layout_below="@id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>
</RelativeLayout>