<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intents"
        android:id="@+id/tv1"
        android:textSize="34sp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Maps"
        android:textSize="30sp"
        android:id="@+id/btn1"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialer"
        android:textSize="30sp"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Browser"
        android:textSize="30sp"
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>