<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter id"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/ed11"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="30sp"
        android:layout_below="@id/ed11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/ed12"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textSize="30sp"
        android:layout_below="@id/ed12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/ed13"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Department"
        android:textSize="30sp"
        android:layout_below="@id/ed13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/ed14"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/ed14"
        android:textSize="25sp"
        android:layout_marginTop="40sp"
        android:id="@+id/btn2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>