<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We work corporation"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="-50sp"
        android:id="@+id/img"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="300sp"
        android:id="@+id/ed1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textSize="20sp"
        android:layout_below="@id/ed1"
        android:layout_marginTop="10sp"
        android:id="@+id/ed2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Department"
        android:textSize="20sp"
        android:layout_below="@id/ed2"
        android:layout_marginTop="10sp"
        android:id="@+id/ed3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/ed3"
        android:textSize="25sp"
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/btn1"
        android:textSize="25sp"
        android:id="@+id/btn2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_below="@id/btn2"
        android:textSize="25sp"
        android:id="@+id/btn3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/btn3"
        android:textSize="25sp"
        android:id="@+id/btn4"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>