<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nmims_logo"
        android:id="@+id/img1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:id="@+id/tv1"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile application development"
        android:textSize="25sp"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Click to continue..."
        android:id="@+id/btn"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/android" />

</RelativeLayout>